VUE_APP_URL=http://localhost:5005/
ANGULAR_APP_URL=http://localhost:4200/
REACT_APP_URL=http://localhost:3000/
DOCTOR_USERNAME=david.moen@doctor.com
REGISTRAR_USERNAME=your-username
PATIENT_USERNAME=your-username
ADMIN_USERNAME=your-username
PASSWORD=Password1234!
